<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>far_heaa.io package &mdash; FAR-HEAA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="far_heaa.math_operations package" href="far_heaa.math_operations.html" />
    <link rel="prev" title="far_heaa.implementations package" href="far_heaa.implementations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FAR-HEAA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="far_heaa.html">far_heaa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="far_heaa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="far_heaa.data_processing.html">far_heaa.data_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.grids_and_combinations.html">far_heaa.grids_and_combinations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.high_throughput.html">far_heaa.high_throughput package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.implementations.html">far_heaa.implementations package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">far_heaa.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.math_operations.html">far_heaa.math_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.phase_diagram.html">far_heaa.phase_diagram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.visualization_toolkit.html">far_heaa.visualization_toolkit package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FAR-HEAA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="far_heaa.html">far_heaa package</a></li>
      <li class="breadcrumb-item active">far_heaa.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/far_heaa.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="far-heaa-io-package">
<h1>far_heaa.io package<a class="headerlink" href="#far-heaa-io-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-far_heaa.io.csv_handler">
<span id="far-heaa-io-csv-handler-module"></span><h2>far_heaa.io.csv_handler module<a class="headerlink" href="#module-far_heaa.io.csv_handler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.io.csv_handler.CSVHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.io.csv_handler.</span></span><span class="sig-name descname"><span class="pre">CSVHandler</span></span><a class="headerlink" href="#far_heaa.io.csv_handler.CSVHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for handling CSV file operations such as loading data from and saving data to CSV files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.io.csv_handler.CSVHandler.load_csv">
<span class="sig-name descname"><span class="pre">load_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.io.csv_handler.CSVHandler.load_csv" title="Link to this definition"></a></dt>
<dd><p>Loads mixing enthalpy data from a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.io.csv_handler.CSVHandler.dict_to_csv">
<span class="sig-name descname"><span class="pre">dict_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_alloy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.io.csv_handler.CSVHandler.dict_to_csv" title="Link to this definition"></a></dt>
<dd><p>Saves calculated mixing enthalpy values from a dictionary to a CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dict_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_alloy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Saves calculated mixing enthalpy values to a CSV file in a specified folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_dict</strong> (<em>Dict</em>) – A dictionary containing calculated mixing enthalpy values to be saved.</p></li>
<li><p><strong>source</strong> (<em>str</em>) – The source or name of the data being saved (e.g., “thermo_data”).</p></li>
<li><p><strong>lattice</strong> (<em>str</em>) – The lattice type (e.g., “FCC”, “BCC”) used in the calculations.</p></li>
<li><p><strong>n_alloy</strong> (<em>int</em>) – The number of elements in the alloy (e.g., 2 for binary, 3 for tertiary).</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – The path to the folder where the CSV file will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>CSVHandler.dict_to_csv(results_dict, source=’thermo_data’, lattice=’FCC’, n_alloy=3, output_folder=’/results/’)
# Saves the data to ‘/results/tertiary_FCC_thermo_data.csv’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Loads mixing enthalpy data from a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data_path</strong> (<em>str</em>) – The path to the folder containing the CSV file.</p></li>
<li><p><strong>lattice</strong> (<em>str</em>) – The lattice type (e.g., “FCC”, “BCC”) to load the corresponding CSV file.</p></li>
<li><p><strong>source</strong> (<em>str</em>) – The source of the data to distinguish between different datasets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the loaded mixing enthalpy data with elements as the index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>df = CSVHandler.load_csv(input_data_path=’/data/’, lattice=’FCC’, source=’thermo_data’)
# Loads the data from ‘/data/FCC_thermo_data.csv’ into a DataFrame.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.io.dir_handler">
<span id="far-heaa-io-dir-handler-module"></span><h2>far_heaa.io.dir_handler module<a class="headerlink" href="#module-far_heaa.io.dir_handler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.io.dir_handler.DirHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.io.dir_handler.</span></span><span class="sig-name descname"><span class="pre">DirHandler</span></span><a class="headerlink" href="#far_heaa.io.dir_handler.DirHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle directory creation, including creating nested directories recursively.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.io.dir_handler.DirHandler.mkdir_recursive">
<span class="sig-name descname"><span class="pre">mkdir_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.io.dir_handler.DirHandler.mkdir_recursive" title="Link to this definition"></a></dt>
<dd><p>Creates nested directories in the specified path if they do not already exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mkdir_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Recursively creates nested directories in the specified folder path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folders</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of folder names to create in the specified path.</p></li>
<li><p><strong>folder_path</strong> (<em>str</em>) – The base path where the folders should be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The final path after all directories have been created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>DirHandler.mkdir_recursive(folders=[‘data’, ‘results’, ‘plots’], folder_path=’/home/user/project/’)
# This will create ‘/home/user/project/data/results/plots/’ if it does not exist.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.io.json_handler">
<span id="far-heaa-io-json-handler-module"></span><h2>far_heaa.io.json_handler module<a class="headerlink" href="#module-far_heaa.io.json_handler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.io.json_handler.JSONHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.io.json_handler.</span></span><span class="sig-name descname"><span class="pre">JSONHandler</span></span><a class="headerlink" href="#far_heaa.io.json_handler.JSONHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle reading and writing JSON files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.io.json_handler.JSONHandler.load_json">
<span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.io.json_handler.JSONHandler.load_json" title="Link to this definition"></a></dt>
<dd><p>Loads data from a JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Loads binary mixing enthalpies from a JSON file for a particular source and lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – The path to the folder where the JSON file is located.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The name of the JSON file (without the ‘.json’ extension) to load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The contents of the JSON file as a dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>data = JSONHandler.load_json(folder_path=’/data/’, file_name=’mixing_enthalpy’)
# This will load the data from ‘/data/mixing_enthalpy.json’ as a dictionary.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.io.metadata_handler">
<span id="far-heaa-io-metadata-handler-module"></span><h2>far_heaa.io.metadata_handler module<a class="headerlink" href="#module-far_heaa.io.metadata_handler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.io.metadata_handler.MetadataHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.io.metadata_handler.</span></span><span class="sig-name descname"><span class="pre">MetadataHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'../database/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'metadata'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.io.metadata_handler.MetadataHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle metadata operations, including loading, accessing, and updating metadata stored in a JSON file.
It is recommended to use this class for everything. One can get all the keys from access_metadata_keys method
:param folder_path: The folder path where the metadata JSON file is located. Defaults to ‘../database/’.
:type folder_path: str, optional
:param file_name: The name of the metadata JSON file (without extension). Defaults to ‘metadata’.
:type file_name: str, optional</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.io.metadata_handler.MetadataHandler.meta_data">
<span class="sig-name descname"><span class="pre">meta_data</span></span><a class="headerlink" href="#far_heaa.io.metadata_handler.MetadataHandler.meta_data" title="Link to this definition"></a></dt>
<dd><p>The loaded metadata from the JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.io.metadata_handler.MetadataHandler.access_metadata_keys">
<span class="sig-name descname"><span class="pre">access_metadata_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">keys</span></span></span><a class="headerlink" href="#far_heaa.io.metadata_handler.MetadataHandler.access_metadata_keys" title="Link to this definition"></a></dt>
<dd><p>Accesses the keys of the metadata dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The keys of the metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="far_heaa.io.metadata_handler.MetadataHandler.get_metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#far_heaa.io.metadata_handler.MetadataHandler.get_metadata" title="Link to this definition"></a></dt>
<dd><p>Retrieves the metadata as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The loaded metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.io.metadata_handler.MetadataHandler.update_metadata">
<span class="sig-name descname"><span class="pre">update_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#far_heaa.io.metadata_handler.MetadataHandler.update_metadata" title="Link to this definition"></a></dt>
<dd><p>Updates the value of a specific key in the metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key in the metadata dictionary to update.</p></li>
<li><p><strong>value</strong> – The new value to assign to the key.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the provided key is not present in the metadata.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.io.text_handler">
<span id="far-heaa-io-text-handler-module"></span><h2>far_heaa.io.text_handler module<a class="headerlink" href="#module-far_heaa.io.text_handler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.io.text_handler.TextHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.io.text_handler.</span></span><span class="sig-name descname"><span class="pre">TextHandler</span></span><a class="headerlink" href="#far_heaa.io.text_handler.TextHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle text file operations, such as extracting an element list from a text file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.io.text_handler.TextHandler.extract_ele_list">
<span class="sig-name descname"><span class="pre">extract_ele_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.io.text_handler.TextHandler.extract_ele_list" title="Link to this definition"></a></dt>
<dd><p>Extracts the element list from a text file in the input data folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_ele_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Extracts the element list from a text file in the specified folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – The path to the folder where the text file is located.</p></li>
<li><p><strong>lattice</strong> (<em>str</em>) – The lattice type (e.g., “FCC”, “BCC”) for the element list.</p></li>
<li><p><strong>source</strong> (<em>str</em>) – The source or name to distinguish between different datasets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of elements extracted from the text file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>elements = TextHandler.extract_ele_list(folder_path=’/data/’, lattice=’FCC’, source=’thermo_data’)
# This will read the file ‘/data/thermo_data/element_list_FCC_thermo_data.txt’
# and return the elements as a list of strings.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="far_heaa.implementations.html" class="btn btn-neutral float-left" title="far_heaa.implementations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="far_heaa.math_operations.html" class="btn btn-neutral float-right" title="far_heaa.math_operations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pravan Omprakash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>