<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>far_heaa.visualization_toolkit package &mdash; FAR-HEAA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="far_heaa.phase_diagram package" href="far_heaa.phase_diagram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FAR-HEAA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="far_heaa.html">far_heaa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="far_heaa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="far_heaa.data_processing.html">far_heaa.data_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.grids_and_combinations.html">far_heaa.grids_and_combinations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.high_throughput.html">far_heaa.high_throughput package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.implementations.html">far_heaa.implementations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.io.html">far_heaa.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.math_operations.html">far_heaa.math_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.phase_diagram.html">far_heaa.phase_diagram package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">far_heaa.visualization_toolkit package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FAR-HEAA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="far_heaa.html">far_heaa package</a></li>
      <li class="breadcrumb-item active">far_heaa.visualization_toolkit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/far_heaa.visualization_toolkit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="far-heaa-visualization-toolkit-package">
<h1>far_heaa.visualization_toolkit package<a class="headerlink" href="#far-heaa-visualization-toolkit-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-far_heaa.visualization_toolkit.binary_visualizations">
<span id="far-heaa-visualization-toolkit-binary-visualizations-module"></span><h2>far_heaa.visualization_toolkit.binary_visualizations module<a class="headerlink" href="#module-far_heaa.visualization_toolkit.binary_visualizations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.binary_visualizations.binaryVizualization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.visualization_toolkit.binary_visualizations.</span></span><span class="sig-name descname"><span class="pre">binaryVizualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'FCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'BCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'HCP'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'min'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.binary_visualizations.binaryVizualization" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to visualize the binary phase diagram of a given alloy system. It calculates and plots
the miscibility temperatures across a mole fraction grid for a binary composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list containing the two elements in the binary alloy.</p></li>
<li><p><strong>lattice</strong> (<em>str</em>) – The lattice type to consider (e.g., ‘FCC’, ‘BCC’).</p></li>
<li><p><strong>meta_data</strong> (<em>dict</em>) – A dictionary containing metadata such as grid size, flags, and file paths.</p></li>
<li><p><strong>save_flag</strong> (<em>bool</em>) – A flag indicating whether the plot should be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If other than two elements are provided for the composition.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.binary_visualizations.binaryVizualization.find_misc_temperatures">
<span class="sig-name descname"><span class="pre">find_misc_temperatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.binary_visualizations.binaryVizualization.find_misc_temperatures" title="Link to this definition"></a></dt>
<dd><p>Finds the miscibility temperatures for the binary alloy across a mole fraction grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>mol_grid (np.ndarray): The mole fraction grid for the binary alloy.</p></li>
<li><p>misc_temp (np.ndarray): The miscibility temperatures corresponding to each composition.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>mol_grid, misc_temp = self.find_misc_temperatures()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.binary_visualizations.binaryVizualization.plot_misc_temperatures">
<span class="sig-name descname"><span class="pre">plot_misc_temperatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.binary_visualizations.binaryVizualization.plot_misc_temperatures" title="Link to this definition"></a></dt>
<dd><p>Plots the miscibility temperatures for the binary alloy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>ax (plt.Axes): The matplotlib axes object for the plot.</p></li>
<li><p>fig (plt.Figure): The matplotlib figure object for the plot.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>ax, fig = self.plot_misc_temperatures()</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.visualization_toolkit.heatmap_visualizations">
<span id="far-heaa-visualization-toolkit-heatmap-visualizations-module"></span><h2>far_heaa.visualization_toolkit.heatmap_visualizations module<a class="headerlink" href="#module-far_heaa.visualization_toolkit.heatmap_visualizations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.visualization_toolkit.heatmap_visualizations.</span></span><span class="sig-name descname"><span class="pre">MatrixHeatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_ele</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'FCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'BCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'HCP'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'min'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'add'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'transmutate'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate heatmaps for the energy hull (E_hull) based on the composition of a given alloy system.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap.find_indices">
<span class="sig-name descname"><span class="pre">find_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap.find_indices" title="Link to this definition"></a></dt>
<dd><p>Finds the indices of the elements in the subset within the main_list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap.get_ehull_matrix">
<span class="sig-name descname"><span class="pre">get_ehull_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap.get_ehull_matrix" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the mole fraction grid, energy hull values, and temperature grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap.plot_ehull_matrix">
<span class="sig-name descname"><span class="pre">plot_ehull_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.heatmap_visualizations.MatrixHeatmap.plot_ehull_matrix" title="Link to this definition"></a></dt>
<dd><p>Plots a heatmap of energy hull values against the mole fraction and temperature grids.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Finds the indices of the elements in the subset within the main_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The main list of elements.</p></li>
<li><p><strong>subset</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The subset of elements whose indices need to be found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of indices corresponding to the elements in the subset.</dt><dd><p>Returns None if an element from the subset is not found in the main_list.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Union[int, None]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_ehull_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the mole fraction grid, energy hull values, and temperature grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The mole fraction grid, energy hull values, and temperature grid.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">plot_ehull_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Plots a heatmap of energy hull values against the mole fraction and temperature grids.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The matplotlib axes and figure objects for the plot.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.visualization_toolkit.miscellaneous_visualizations">
<span id="far-heaa-visualization-toolkit-miscellaneous-visualizations-module"></span><h2>far_heaa.visualization_toolkit.miscellaneous_visualizations module<a class="headerlink" href="#module-far_heaa.visualization_toolkit.miscellaneous_visualizations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.visualization_toolkit.miscellaneous_visualizations.</span></span><span class="sig-name descname"><span class="pre">MiscellaneousVisualizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating various visualizations related to alloy compositions, including convex hull plots
and heatmaps for binary mixing enthalpies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meta_data</strong> (<em>dict</em>) – A dictionary containing metadata such as grid size, file paths, and flags.</p></li>
<li><p><strong>save_flag</strong> (<em>bool</em>) – A flag indicating whether to save the visualizations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.grid_iterator">
<span class="sig-name descname"><span class="pre">grid_iterator</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.grid_iterator" title="Link to this definition"></a></dt>
<dd><p>An instance of the GridIterator for iterating through grid data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="far_heaa.phase_diagram.html#far_heaa.phase_diagram.grid_iterators.GridIterator" title="far_heaa.phase_diagram.grid_iterators.GridIterator">GridIterator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.tm">
<span class="sig-name descname"><span class="pre">tm</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.tm" title="Link to this definition"></a></dt>
<dd><p>An instance of the ThermoMaths class for thermodynamic calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="far_heaa.math_operations.html#far_heaa.math_operations.thermo_calculations.ThermoMaths" title="far_heaa.math_operations.thermo_calculations.ThermoMaths">ThermoMaths</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.save_flag">
<span class="sig-name descname"><span class="pre">save_flag</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.save_flag" title="Link to this definition"></a></dt>
<dd><p>A flag indicating whether to save the generated plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.heatmap">
<span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'FCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'BCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'HCP'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.heatmap" title="Link to this definition"></a></dt>
<dd><p>Creates a heatmap of binary mixing enthalpy for a list of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of elements for which to create the heatmap.</p></li>
<li><p><strong>lattice</strong> (<em>Literal</em><em>[</em><em>'FCC'</em><em>, </em><em>'BCC'</em><em>, </em><em>'HCP'</em><em>]</em>) – The lattice to display (e.g., ‘FCC’, ‘BCC’).</p></li>
<li><p><strong>sns</strong> (<em>optional</em>) – Seaborn instance for customized plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matplotlib figure object for the heatmap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>heatmap = self.heatmap(element_list=[‘Fe’, ‘Ni’, ‘Al’], genre=’unbiased’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.plot_convex_hull">
<span class="sig-name descname"><span class="pre">plot_convex_hull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.miscellaneous_visualizations.MiscellaneousVisualizations.plot_convex_hull" title="Link to this definition"></a></dt>
<dd><p>Plots the convex hull for a given alloy composition at a specified temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of elements in the alloy composition.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – The temperature in Kelvin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the matplotlib axes and figure objects for the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>ax, fig = self.plot_convex_hull(composition=[‘Fe’, ‘Ni’], temperature=1200)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.visualization_toolkit.pathway_visualizations">
<span id="far-heaa-visualization-toolkit-pathway-visualizations-module"></span><h2>far_heaa.visualization_toolkit.pathway_visualizations module<a class="headerlink" href="#module-far_heaa.visualization_toolkit.pathway_visualizations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.visualization_toolkit.pathway_visualizations.</span></span><span class="sig-name descname"><span class="pre">PathwayVisualizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'FCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'BCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'HCP'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'min'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for visualizing reaction pathways for a given alloy composition and lattice structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> (<em>list</em>) – A list of elements in the alloy system.</p></li>
<li><p><strong>lattice</strong> (<em>str</em>) – The lattice structure to consider (e.g., ‘FCC’, ‘BCC’).</p></li>
<li><p><strong>meta_data</strong> (<em>dict</em>) – A dictionary containing metadata such as grid size, file paths, and flags.</p></li>
<li><p><strong>save_flag</strong> (<em>bool</em>) – A flag indicating whether to save the visualizations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.tm">
<span class="sig-name descname"><span class="pre">tm</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.tm" title="Link to this definition"></a></dt>
<dd><p>An instance of the ThermoMaths class for thermodynamic calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="far_heaa.math_operations.html#far_heaa.math_operations.thermo_calculations.ThermoMaths" title="far_heaa.math_operations.thermo_calculations.ThermoMaths">ThermoMaths</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.grid_iterator">
<span class="sig-name descname"><span class="pre">grid_iterator</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.grid_iterator" title="Link to this definition"></a></dt>
<dd><p>An instance of the GridIterator class for grid-based iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="far_heaa.phase_diagram.html#far_heaa.phase_diagram.grid_iterators.GridIterator" title="far_heaa.phase_diagram.grid_iterators.GridIterator">GridIterator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.temp_grid">
<span class="sig-name descname"><span class="pre">temp_grid</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.temp_grid" title="Link to this definition"></a></dt>
<dd><p>A list of temperature values for the convex hull calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.conv_hull">
<span class="sig-name descname"><span class="pre">conv_hull</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.conv_hull" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing convex hull data for the alloy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.mol_grid_size">
<span class="sig-name descname"><span class="pre">mol_grid_size</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.mol_grid_size" title="Link to this definition"></a></dt>
<dd><p>The size of the mole fraction grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.save_flag">
<span class="sig-name descname"><span class="pre">save_flag</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.save_flag" title="Link to this definition"></a></dt>
<dd><p>A flag indicating whether to save the generated plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.find_indices_in_range">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_indices_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.find_indices_in_range" title="Link to this definition"></a></dt>
<dd><p>Finds groups of indices in the input list where values are within the specified threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_list</strong> (<em>np.ndarray</em>) – A list of float values to compare.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum difference between values to group them. Default is 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of lists where each inner list contains indices of grouped values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.get_n_colors_from_cmap">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_n_colors_from_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.get_n_colors_from_cmap" title="Link to this definition"></a></dt>
<dd><p>Generates N evenly spaced colors from a given colormap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap_name</strong> (<em>str</em>) – The name of the colormap to use.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The number of colors to generate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of RGB tuples representing the colors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.get_rP">
<span class="sig-name descname"><span class="pre">get_rP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.get_rP" title="Link to this definition"></a></dt>
<dd><p>Calculates reaction pathways for the alloy system and returns miscibility temperatures for each pathway.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where the keys are reaction pathways (e.g., ‘Fe-Ni’) and the values are lists of
miscibility temperatures along each pathway.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>path_dict = self.get_rP()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.plot_rP">
<span class="sig-name descname"><span class="pre">plot_rP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.plot_rP" title="Link to this definition"></a></dt>
<dd><p>Plots the reaction pathways for the alloy system and the corresponding miscibility temperatures.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the matplotlib axes and figure objects for the plot.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>ax, fig = self.plot_rP()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.text_segregators">
<span class="sig-name descname"><span class="pre">text_segregators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.pathway_visualizations.PathwayVisualizations.text_segregators" title="Link to this definition"></a></dt>
<dd><p>Groups text labels by their proximity and returns their adjusted positions for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>texts</strong> (<em>np.ndarray</em>) – An array of text labels and their positions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where the keys are concatenated text labels and the values are their adjusted positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.visualization_toolkit.polar_visualizations">
<span id="far-heaa-visualization-toolkit-polar-visualizations-module"></span><h2>far_heaa.visualization_toolkit.polar_visualizations module<a class="headerlink" href="#module-far_heaa.visualization_toolkit.polar_visualizations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.visualization_toolkit.polar_visualizations.</span></span><span class="sig-name descname"><span class="pre">PolarVisualizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'FCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'BCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'HCP'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'min'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating polar visualizations of miscibility temperatures and related properties for a given alloy system.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.misc_temp">
<span class="sig-name descname"><span class="pre">misc_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.misc_temp" title="Link to this definition"></a></dt>
<dd><p>Retrieves miscibility temperature data for the specified composition and lattice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.draw_circle_in_polar">
<span class="sig-name descname"><span class="pre">draw_circle_in_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.draw_circle_in_polar" title="Link to this definition"></a></dt>
<dd><p>Draws a circle with the given radius on a polar plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.get_n_colors_from_cmap">
<span class="sig-name descname"><span class="pre">get_n_colors_from_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.get_n_colors_from_cmap" title="Link to this definition"></a></dt>
<dd><p>Retrieves N equally spaced colors from the specified colormap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.text_flipper">
<span class="sig-name descname"><span class="pre">text_flipper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.text_flipper" title="Link to this definition"></a></dt>
<dd><p>Flips text orientation based on the angle in a polar plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.scatter_center">
<span class="sig-name descname"><span class="pre">scatter_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.scatter_center" title="Link to this definition"></a></dt>
<dd><p>Plots the central scatter point in a polar plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_line">
<span class="sig-name descname"><span class="pre">plot_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_line" title="Link to this definition"></a></dt>
<dd><p>Plots a line with varying color on a polar plot based on temperature values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_colored_secant">
<span class="sig-name descname"><span class="pre">plot_colored_secant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">misc_temp_list_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_colored_secant" title="Link to this definition"></a></dt>
<dd><p>Plots a colored secant line between two angles on a polar plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.set_ax_params">
<span class="sig-name descname"><span class="pre">set_ax_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.set_ax_params" title="Link to this definition"></a></dt>
<dd><p>Sets up the polar plot with proper parameters like colorbars and labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.make_one_bar">
<span class="sig-name descname"><span class="pre">make_one_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_alloy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.make_one_bar" title="Link to this definition"></a></dt>
<dd><p>Plots a single bar representing miscibility temperature on a polar plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.total_plot">
<span class="sig-name descname"><span class="pre">total_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.total_plot" title="Link to this definition"></a></dt>
<dd><p>Generates a full polar plot for all compositions in the alloy system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_N">
<span class="sig-name descname"><span class="pre">plot_N</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmute_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_N" title="Link to this definition"></a></dt>
<dd><p>Plots polar diagrams for a specific N-index with optional transmutation lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draw_circle_in_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Draws a circle with the given radius on a polar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the circle.</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – The polar plot axes on which the circle is drawn.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_n_colors_from_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Retrieves N equally spaced colors from the specified colormap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap_name</strong> (<em>str</em>) – The name of the colormap.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The number of colors to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of colors from the colormap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">make_one_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_alloy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Plots a single bar representing miscibility temperature on a polar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – The polar plot axes.</p></li>
<li><p><strong>n_alloy</strong> (<em>int</em>) – The number of elements in the alloy.</p></li>
<li><p><strong>member_pos</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The position of the elements in the composition.</p></li>
<li><p><strong>i</strong> (<em>str</em>) – The alloy composition string.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The dimensionality of the alloy.</p></li>
<li><p><strong>angle</strong> (<em>float</em>) – The angle in degrees for the bar placement.</p></li>
<li><p><strong>idx2</strong> (<em>int</em>) – Index for coloring the bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first miscibility temperature value for this bar.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">misc_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'add'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'transmutate'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Retrieves miscibility temperature data for the specified composition and lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>member_pos</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Indices of the members in the composition.</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The mole fraction grid.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The dimensionality of the composition.</p></li>
<li><p><strong>flag</strong> (<em>Literal</em><em>[</em><em>'add'</em><em>, </em><em>'transmutate'</em><em>]</em>) – A flag to determine whether to “add” or “transmute” elements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Miscibility temperatures for the given composition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">plot_colored_secant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">misc_temp_list_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Plots a colored secant line between two angles on a polar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – The polar plot axes.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius for the secant line.</p></li>
<li><p><strong>angle_start</strong> (<em>float</em>) – The starting angle in radians.</p></li>
<li><p><strong>angle_end</strong> (<em>float</em>) – The ending angle in radians.</p></li>
<li><p><strong>misc_temp_list_sec</strong> (<em>np.ndarray</em>) – The miscibility temperature values for each segment of the secant.</p></li>
<li><p><strong>cmap</strong> – Colormap for coloring the secant.</p></li>
<li><p><strong>norm</strong> – Normalization for the colormap.</p></li>
<li><p><strong>zorder</strong> (<em>int</em><em>, </em><em>optional</em>) – The drawing order. Defaults to 50.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">plot_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_degrees</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Plots a line with varying color on a polar plot based on temperature values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle_degrees</strong> (<em>float</em>) – The angle in degrees where the line should be drawn.</p></li>
<li><p><strong>x_values</strong> (<em>np.ndarray</em>) – The x-values corresponding to mole fractions.</p></li>
<li><p><strong>temp_list</strong> (<em>np.ndarray</em>) – List of temperature values for coloring the line.</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – The polar plot axes.</p></li>
<li><p><strong>cmap</strong> – Colormap to use for coloring the line.</p></li>
<li><p><strong>norm</strong> – Normalization for the colormap.</p></li>
<li><p><strong>zorder</strong> (<em>int</em>) – The drawing order.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_subset">
<span class="sig-name descname"><span class="pre">plot_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmute_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_subset" title="Link to this definition"></a></dt>
<dd><p>Plots polar diagrams for a specific N-index with optional transmutation lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_ind</strong> (<em>int</em>) – The N-index to plot.</p></li>
<li><p><strong>transmute_indices</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The indices of elements to transmute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matplotlib axes and figure objects for the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_total">
<span class="sig-name descname"><span class="pre">plot_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.polar_visualizations.PolarVisualizations.plot_total" title="Link to this definition"></a></dt>
<dd><p>Generates a full polar plot for all compositions in the alloy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The matplotlib axes and figure objects for the plot.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">scatter_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Plots the central scatter point in a polar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatter</strong> (<em>float</em>) – The value to normalize the color of the scatter point.</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – The polar plot axes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">set_ax_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Sets up the polar plot with proper parameters like colorbars and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>plt.Axes</em>) – The polar plot axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_flipper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Flips text orientation based on the angle in a polar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>float</em>) – The angle in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The adjusted angle for text orientation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.visualization_toolkit.ternary_visualizations">
<span id="far-heaa-visualization-toolkit-ternary-visualizations-module"></span><h2>far_heaa.visualization_toolkit.ternary_visualizations module<a class="headerlink" href="#module-far_heaa.visualization_toolkit.ternary_visualizations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.visualization_toolkit.ternary_visualizations.</span></span><span class="sig-name descname"><span class="pre">TernaryVizualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'FCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'BCC'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'HCP'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'min'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for visualizing ternary phase diagrams and miscibility temperatures for a given alloy composition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>composition</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of three elements in the ternary alloy system.</p></li>
<li><p><strong>lattice</strong> (<em>str</em>) – The lattice structure (e.g., ‘FCC’, ‘BCC’).</p></li>
<li><p><strong>meta_data</strong> (<em>dict</em>) – A dictionary containing metadata such as grid size, file paths, and flags.</p></li>
<li><p><strong>save_flag</strong> (<em>bool</em>) – A flag indicating whether to save the visualizations.</p></li>
<li><p><strong>contour_flag</strong> (<em>bool</em>) – A flag indicating whether to use contour plots or scatter plots.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.cmap">
<span class="sig-name descname"><span class="pre">cmap</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.cmap" title="Link to this definition"></a></dt>
<dd><p>The colormap to use for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.norm" title="Link to this definition"></a></dt>
<dd><p>Normalization for color mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalize</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.tm">
<span class="sig-name descname"><span class="pre">tm</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.tm" title="Link to this definition"></a></dt>
<dd><p>An instance of the ThermoMaths class for thermodynamic calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="far_heaa.math_operations.html#far_heaa.math_operations.thermo_calculations.ThermoMaths" title="far_heaa.math_operations.thermo_calculations.ThermoMaths">ThermoMaths</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.grid_iterator">
<span class="sig-name descname"><span class="pre">grid_iterator</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.grid_iterator" title="Link to this definition"></a></dt>
<dd><p>An instance of the GridIterator class for grid-based iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="far_heaa.phase_diagram.html#far_heaa.phase_diagram.grid_iterators.GridIterator" title="far_heaa.phase_diagram.grid_iterators.GridIterator">GridIterator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.save_flag">
<span class="sig-name descname"><span class="pre">save_flag</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.save_flag" title="Link to this definition"></a></dt>
<dd><p>A flag indicating whether to save the generated plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.contour_flag">
<span class="sig-name descname"><span class="pre">contour_flag</span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.contour_flag" title="Link to this definition"></a></dt>
<dd><p>A flag indicating whether to generate contour plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.find_isotherm">
<span class="sig-name descname"><span class="pre">find_isotherm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.find_isotherm" title="Link to this definition"></a></dt>
<dd><p>Finds the isotherm (temperature slice) of the energy above the convex hull for the ternary alloy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – The temperature in Kelvin to evaluate the isotherm.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>mol_grid (np.ndarray): The mole fraction grid for the ternary alloy.</p></li>
<li><p>stables (np.ndarray): The stability of the alloy compositions at the given temperature.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.find_misc_temperatures">
<span class="sig-name descname"><span class="pre">find_misc_temperatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.find_misc_temperatures" title="Link to this definition"></a></dt>
<dd><p>Finds miscibility temperatures for the ternary alloy across a mole fraction grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>mol_grid (np.ndarray): The mole fraction grid for the ternary alloy.</p></li>
<li><p>misc_temp (np.ndarray): The miscibility temperatures corresponding to each composition.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.plot_isotherm">
<span class="sig-name descname"><span class="pre">plot_isotherm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.plot_isotherm" title="Link to this definition"></a></dt>
<dd><p>Plots the isotherm (temperature slice) of the energy above the convex hull for the ternary alloy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temperature</strong> (<em>float</em>) – The temperature in Kelvin to evaluate the isotherm.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the matplotlib axes and figure objects for the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.plot_misc_temperatures">
<span class="sig-name descname"><span class="pre">plot_misc_temperatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.plot_misc_temperatures" title="Link to this definition"></a></dt>
<dd><p>Plots the miscibility temperatures for the ternary alloy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the matplotlib axes and figure objects for the plot.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[plt.Axes, plt.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.plot_ternary_visualizations">
<span class="sig-name descname"><span class="pre">plot_ternary_visualizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_gradation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_contour_off</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_scatter_off</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#far_heaa.visualization_toolkit.ternary_visualizations.TernaryVizualization.plot_ternary_visualizations" title="Link to this definition"></a></dt>
<dd><p>Generates and saves ternary visualizations, including miscibility temperature plots and isotherms
for a given temperature range and gradation. (both contours and scatters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_min</strong> (<em>float</em>) – The minimum temperature for the isotherm grid.</p></li>
<li><p><strong>T_max</strong> (<em>float</em>) – The maximum temperature for the isotherm grid.</p></li>
<li><p><strong>T_gradation</strong> (<em>float</em>) – The temperature step/gradation between isotherms.</p></li>
<li><p><strong>switch_contour_off</strong> (<em>bool</em>) – Whether to switch the contour off. Default is False.</p></li>
<li><p><strong>switch_scatter_off</strong> (<em>bool</em>) – Whether to switch the scatter off. Default is False.</p></li>
</ul>
</dd>
</dl>
<p>RaisesError: If switch_contour_off and switch_scatter_off is True.</p>
<p class="rubric">Example</p>
<p>self.plot_ternary_visualizations(T_min=300, T_max=1500, T_gradation=100)</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="far_heaa.phase_diagram.html" class="btn btn-neutral float-left" title="far_heaa.phase_diagram package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pravan Omprakash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>