<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>far_heaa.grids_and_combinations package &mdash; FAR-HEAA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="far_heaa.high_throughput package" href="far_heaa.high_throughput.html" />
    <link rel="prev" title="far_heaa.data_processing package" href="far_heaa.data_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FAR-HEAA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="far_heaa.html">far_heaa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="far_heaa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="far_heaa.data_processing.html">far_heaa.data_processing package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">far_heaa.grids_and_combinations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.high_throughput.html">far_heaa.high_throughput package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.implementations.html">far_heaa.implementations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.io.html">far_heaa.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.math_operations.html">far_heaa.math_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.phase_diagram.html">far_heaa.phase_diagram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.visualization_toolkit.html">far_heaa.visualization_toolkit package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FAR-HEAA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="far_heaa.html">far_heaa package</a></li>
      <li class="breadcrumb-item active">far_heaa.grids_and_combinations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/far_heaa.grids_and_combinations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="far-heaa-grids-and-combinations-package">
<h1>far_heaa.grids_and_combinations package<a class="headerlink" href="#far-heaa-grids-and-combinations-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-far_heaa.grids_and_combinations.combination_generation">
<span id="far-heaa-grids-and-combinations-combination-generation-module"></span><h2>far_heaa.grids_and_combinations.combination_generation module<a class="headerlink" href="#module-far_heaa.grids_and_combinations.combination_generation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.combination_generation.MultinaryCombinations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.grids_and_combinations.combination_generation.</span></span><span class="sig-name descname"><span class="pre">MultinaryCombinations</span></span><a class="headerlink" href="#far_heaa.grids_and_combinations.combination_generation.MultinaryCombinations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate multinary combinations of elements.</p>
<p>This class provides static methods to generate combinations of chemical elements
based on the provided list of elements and desired combination sizes. The combinations
can range from binary (2 elements) to septenary (7 elements), or be specified
manually.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.combination_generation.MultinaryCombinations.create_multinary">
<span class="sig-name descname"><span class="pre">create_multinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_comb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.grids_and_combinations.combination_generation.MultinaryCombinations.create_multinary" title="Link to this definition"></a></dt>
<dd><p>Creates a dictionary of multinary combinations based on the desired
combination sizes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.combination_generation.MultinaryCombinations.generate_combinations">
<span class="sig-name descname"><span class="pre">generate_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comb_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.grids_and_combinations.combination_generation.MultinaryCombinations.generate_combinations" title="Link to this definition"></a></dt>
<dd><p>Generates specific combinations of elements for a given combination size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_multinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_comb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Create multinary combinations of elements from the provided element list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of elements as strings (e.g., [‘Fe’, ‘Ni’, ‘Co’]).</p></li>
<li><p><strong>no_comb</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>Literal</em><em>[</em><em>'all'</em><em>]</em><em>]</em>) – Either a list of integers representing the desired
combination sizes (e.g., [2, 3, 4]) or the literal
‘all’ to include combinations from binary (2) to septenary (7).</p></li>
<li><p><strong>sort</strong> (<em>bool</em>) – Whether to sort the element combinations alphabetically. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary where the keys are the combination sizes and the values</dt><dd><p>are lists of element combinations (e.g., [‘Co-Fe’, ‘Ni-Co’]).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comb_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Generate element combinations of a specific size from the given element list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of elements as strings (e.g., [‘Fe’, ‘Ni’, ‘Co’]).</p></li>
<li><p><strong>comb_size</strong> (<em>int</em>) – The size of the combinations to generate (e.g., 2 for binary combinations).</p></li>
<li><p><strong>sort</strong> (<em>bool</em>) – Whether to sort each combination alphabetically.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of element combinations in string format (e.g., [‘Co-Fe’, ‘Ni-Co’]).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.grids_and_combinations.grid_creation">
<span id="far-heaa-grids-and-combinations-grid-creation-module"></span><h2>far_heaa.grids_and_combinations.grid_creation module<a class="headerlink" href="#module-far_heaa.grids_and_combinations.grid_creation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.grid_creation.CompositionGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.grids_and_combinations.grid_creation.</span></span><span class="sig-name descname"><span class="pre">CompositionGrid</span></span><a class="headerlink" href="#far_heaa.grids_and_combinations.grid_creation.CompositionGrid" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating mole fraction grids and handling high-symmetry and transmutation
operations for compositions of chemical elements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.grid_creation.CompositionGrid.create_mol_grid">
<span class="sig-name descname"><span class="pre">create_mol_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.grids_and_combinations.grid_creation.CompositionGrid.create_mol_grid" title="Link to this definition"></a></dt>
<dd><p>Creates a grid of mole fractions for an n-component system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.grid_creation.CompositionGrid.generate_points">
<span class="sig-name descname"><span class="pre">generate_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linspace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.grids_and_combinations.grid_creation.CompositionGrid.generate_points" title="Link to this definition"></a></dt>
<dd><p>Generates points from the provided linspace for (n-1) components.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.grid_creation.CompositionGrid.filter_valid_points">
<span class="sig-name descname"><span class="pre">filter_valid_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.grids_and_combinations.grid_creation.CompositionGrid.filter_valid_points" title="Link to this definition"></a></dt>
<dd><p>Filters out points whose component sums exceed 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.grid_creation.CompositionGrid.create_high_sym_mol_grid">
<span class="sig-name descname"><span class="pre">create_high_sym_mol_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.grids_and_combinations.grid_creation.CompositionGrid.create_high_sym_mol_grid" title="Link to this definition"></a></dt>
<dd><p>Creates high-symmetry mole fraction grids based on the provided indices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.grids_and_combinations.grid_creation.CompositionGrid.create_mol_grid_transmutation">
<span class="sig-name descname"><span class="pre">create_mol_grid_transmutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transmutation_indice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.grids_and_combinations.grid_creation.CompositionGrid.create_mol_grid_transmutation" title="Link to this definition"></a></dt>
<dd><p>Creates a mole fraction grid with transmutation between two components.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_high_sym_mol_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Create a high-symmetry mole fraction grid based on the provided indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>change_idx</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Indices of the components to modify in the grid.</p></li>
<li><p><strong>x</strong> (<em>Iterable</em>) – List of mole fractions to use for the grid.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The total number of components in the system.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The number of components to symmetrically modify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2D array where each row represents a high-symmetry configuration</dt><dd><p>of the components.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_mol_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Create a grid of mole fractions for an n-component system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of components in the system.</p></li>
<li><p><strong>grid_size</strong> (<em>int</em>) – The number of grid points to generate per component.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A grid of shape (grid_size, n), where each row represents the mole fractions of</dt><dd><p>the components and all rows sum to 1.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>n</cite> or <cite>grid_size</cite> is less than 2.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>grid = CompositionGrid.create_mol_grid(3, 10)
# grid is a 2D numpy array of mole fractions for a ternary system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_mol_grid_transmutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transmutation_indice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Create a mole fraction grid with transmutation between two components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transmutation_indice</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Indices of the components undergoing transmutation.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The total number of components in the system.</p></li>
<li><p><strong>x</strong> (<em>Iterable</em>) – List of mole fractions for transmutation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2D array where each row represents a configuration with</dt><dd><p>transmuted mole fractions between two components.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_valid_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Filter out points where the sum of the components exceeds 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.ndarray</em>) – A 2D array of points representing the mole fractions of
the first (n-1) components.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A filtered 2D array containing only the points whose sums are less</dt><dd><p>than or equal to 1.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linspace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Generate points from the provided linspace for (n-1) components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of components in the system.</p></li>
<li><p><strong>linspace</strong> (<em>np.ndarray</em>) – A 1D array of grid points for each component.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 2D array of shape (grid_size^(n-1), n-1) containing grid points</dt><dd><p>for the first (n-1) components.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="far_heaa.data_processing.html" class="btn btn-neutral float-left" title="far_heaa.data_processing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="far_heaa.high_throughput.html" class="btn btn-neutral float-right" title="far_heaa.high_throughput package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pravan Omprakash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>