<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>far_heaa.data_processing package &mdash; FAR-HEAA 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="far_heaa.grids_and_combinations package" href="far_heaa.grids_and_combinations.html" />
    <link rel="prev" title="far_heaa package" href="far_heaa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FAR-HEAA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FAR_HEAA</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="far_heaa.html">far_heaa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="far_heaa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">far_heaa.data_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.grids_and_combinations.html">far_heaa.grids_and_combinations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.high_throughput.html">far_heaa.high_throughput package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.io.html">far_heaa.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.math_operations.html">far_heaa.math_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.phase_diagram.html">far_heaa.phase_diagram package</a></li>
<li class="toctree-l4"><a class="reference internal" href="far_heaa.visualization_toolkit.html">far_heaa.visualization_toolkit package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="far_heaa.visualization_toolkit.html">far_heaa.visualization_toolkit package</a></li>
<li class="toctree-l2"><a class="reference internal" href="far_heaa.phase_diagram.html">far_heaa.phase_diagram package</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Runs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="binary_example.html">Plot a Binary Phase Diagram</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ternary_example.html">Plot Ternary Phase Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matrix_example.html">Plot Ehull Diagrams of High Symmetry Paths</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pathways_example.html">Plot Deposition Pathways</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FAR-HEAA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">FAR_HEAA</a></li>
          <li class="breadcrumb-item"><a href="far_heaa.html">far_heaa package</a></li>
      <li class="breadcrumb-item active">far_heaa.data_processing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/far_heaa.data_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="far-heaa-data-processing-package">
<h1>far_heaa.data_processing package<a class="headerlink" href="#far-heaa-data-processing-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-far_heaa.data_processing.enthalpy_extraction">
<span id="far-heaa-data-processing-enthalpy-extraction-module"></span><h2>far_heaa.data_processing.enthalpy_extraction module<a class="headerlink" href="#module-far_heaa.data_processing.enthalpy_extraction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.data_processing.enthalpy_extraction.EnthalpyExtractions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.data_processing.enthalpy_extraction.</span></span><span class="sig-name descname"><span class="pre">EnthalpyExtractions</span></span><a class="headerlink" href="#far_heaa.data_processing.enthalpy_extraction.EnthalpyExtractions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle the extraction of binary enthalpy values.</p>
<p>This class provides methods to extract enthalpy values or interaction parameters (e.g., omega)
from a dictionary that maps binary element pairs to their associated enthalpy values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.data_processing.enthalpy_extraction.EnthalpyExtractions.extract_binary_enthalpy">
<span class="sig-name descname"><span class="pre">extract_binary_enthalpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_pair</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.data_processing.enthalpy_extraction.EnthalpyExtractions.extract_binary_enthalpy" title="Link to this definition"></a></dt>
<dd><p>Extracts the enthalpy value for a specific element pair from the provided dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_binary_enthalpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Extract the binary enthalpy value from a given dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binary_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – A dictionary containing binary element pairs as keys
and their corresponding enthalpy values/omegas (float).</p></li>
<li><p><strong>ele_pair</strong> (<em>str</em>) – A string representing the element pair for which to extract the enthalpy.
Example format: ‘Fe-Ni’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The enthalpy value associated with the specified element pair.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the element pair is not found in the binary dictionary.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">binary_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fe-Ni&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="s1">&#39;Ni-Cu&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">}</span>
<span class="n">ele_pair</span> <span class="o">=</span> <span class="s1">&#39;Fe-Ni&#39;</span>

<span class="c1"># Extracts the enthalpy for the Fe-Ni pair</span>
<span class="n">enthalpy</span> <span class="o">=</span> <span class="n">EnthalpyExtractions</span><span class="o">.</span><span class="n">extract_binary_enthalpy</span><span class="p">(</span><span class="n">binary_dict</span><span class="p">,</span> <span class="n">ele_pair</span><span class="p">)</span>
<span class="c1"># enthalpy = -1.5</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.data_processing.fancy_list_extractions">
<span id="far-heaa-data-processing-fancy-list-extractions-module"></span><h2>far_heaa.data_processing.fancy_list_extractions module<a class="headerlink" href="#module-far_heaa.data_processing.fancy_list_extractions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.data_processing.fancy_list_extractions.FancyListExtractions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.data_processing.fancy_list_extractions.</span></span><span class="sig-name descname"><span class="pre">FancyListExtractions</span></span><a class="headerlink" href="#far_heaa.data_processing.fancy_list_extractions.FancyListExtractions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class that provides extractions and manipulations for lists, including rolling slice assignments
and finding indices of a subset within a main list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.data_processing.fancy_list_extractions.FancyListExtractions.assign_rolling_slice">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">assign_rolling_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#far_heaa.data_processing.fancy_list_extractions.FancyListExtractions.assign_rolling_slice" title="Link to this definition"></a></dt>
<dd><p>Assigns values from <cite>new_values</cite> to the list <cite>lst</cite> starting from the <cite>start</cite> index and rolls over
if the end of the list is reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> (<em>list</em>) – The original list to modify.</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The starting index where the new values will be inserted.</p></li>
<li><p><strong>new_values</strong> (<em>list</em>) – The list of new values to assign.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified list with the new values assigned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>lst = [1, 2, 3, 4]
new_values = [9, 10]
result = FancyListExtractions.assign_rolling_slice(lst, start=3, new_values=new_values)
# Output: [9, 2, 3, 10]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.data_processing.fancy_list_extractions.FancyListExtractions.find_indices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#far_heaa.data_processing.fancy_list_extractions.FancyListExtractions.find_indices" title="Link to this definition"></a></dt>
<dd><p>Finds the indices of the <cite>subset</cite> elements in the <cite>main_list</cite>. If a value in the subset is not found,
returns <cite>None</cite> for that value’s index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_list</strong> (<em>list</em>) – The list to search within.</p></li>
<li><p><strong>subset</strong> (<em>list</em>) – The list of values whose indices are to be found in the main list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of indices corresponding to the subset elements in the main list. If an element is not found, <cite>None</cite> is returned in its place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>main_list = [‘a’, ‘b’, ‘c’, ‘d’]
subset = [‘b’, ‘d’, ‘x’]
result = FancyListExtractions.find_indices(main_list, subset)
# Output: [1, 3, None]</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-far_heaa.data_processing.intermetallic_extraction">
<span id="far-heaa-data-processing-intermetallic-extraction-module"></span><h2>far_heaa.data_processing.intermetallic_extraction module<a class="headerlink" href="#module-far_heaa.data_processing.intermetallic_extraction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="far_heaa.data_processing.intermetallic_extraction.IntermetallicExtractions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">far_heaa.data_processing.intermetallic_extraction.</span></span><span class="sig-name descname"><span class="pre">IntermetallicExtractions</span></span><a class="headerlink" href="#far_heaa.data_processing.intermetallic_extraction.IntermetallicExtractions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to extract intermetallic phase data from the Materials Project (MP) database.</p>
<p>This class provides methods to retrieve thermodynamic data, such as formation energies,
for intermetallic phases in a given alloy system using the Materials Project API. The data
can be used to generate phase diagrams or perform further thermodynamic analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="far_heaa.data_processing.intermetallic_extraction.IntermetallicExtractions.get_MP_intermetallic">
<span class="sig-name descname"><span class="pre">get_MP_intermetallic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alloy_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#far_heaa.data_processing.intermetallic_extraction.IntermetallicExtractions.get_MP_intermetallic" title="Link to this definition"></a></dt>
<dd><p>Retrieves formation energies and compositions for the specified alloy system
from the Materials Project API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_MP_intermetallic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alloy_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="far_heaa.phase_diagram.html#far_heaa.phase_diagram.pdEntry_local.PDEntryLocal" title="far_heaa.phase_diagram.pdEntry_local.PDEntryLocal"><span class="pre">PDEntryLocal</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Retrieve intermetallic phase data from the Materials Project (MP) API for a given alloy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alloy_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of alloys (strings) that define the chemical system,
e.g., [‘Fe-Ni’, ‘Cu-Al’].</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – Your API key for accessing the Materials Project database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of phase diagram entries (PDEntryLocal objects)</dt><dd><p>containing compositions and formation energies.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="far_heaa.phase_diagram.html#far_heaa.phase_diagram.pdEntry_local.PDEntryLocal" title="far_heaa.phase_diagram.pdEntry_local.PDEntryLocal">PDEntryLocal</a>]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>alloy_list = [‘Fe-Ni’, ‘Cu-Al’]
api_key = ‘your_mp_api_key’</p>
<p># Retrieves intermetallic data for the Fe-Ni and Cu-Al systems
entries = IntermetallicExtractions.get_MP_intermetallic(alloy_list, api_key)
# entries will contain a list of PDEntryLocal objects with composition and formation energy.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="far_heaa.html" class="btn btn-neutral float-left" title="far_heaa package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="far_heaa.grids_and_combinations.html" class="btn btn-neutral float-right" title="far_heaa.grids_and_combinations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pravan Omprakash.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>