far\_heaa.phase\_diagram package
================================

Submodules
----------

far\_heaa.phase\_diagram.convex\_hull module
--------------------------------------------

.. automodule:: far_heaa.phase_diagram.convex_hull
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

far\_heaa.phase\_diagram.grid\_iterators module
-----------------------------------------------

.. automodule:: far_heaa.phase_diagram.grid_iterators
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

far\_heaa.phase\_diagram.pdEntry\_local module
----------------------------------------------

.. automodule:: far_heaa.phase_diagram.pdEntry_local
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
